h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.list {list-style: none;}

.link {text-decoration: none; }

body {
  font-family: Roboto, sans-serif;
}

.search-form {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  
  background-color: rgb(6,14,131);
  height: 40px;
}

.search-button {
  width: 50px;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
}

.info {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 350px;
}

.photo-card img {
  min-height: 250px;
  max-height: 250px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.custom-btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
}

.load-more {
  background: rgb(6,14,131);
  background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
  border: none;
}
.load-more:hover {
   background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}